VITE_SUPABASE_PROJECT_ID="pcvvtzdvkfkeeiiggrxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdnZ0emR2a2ZrZWVpaWdncnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjEyMTMsImV4cCI6MjA3NzgzNzIxM30.KpaW0WA6i7Yj-nOp4C0t0tGuQbBvI3nBDbc60PiQY9w"
VITE_SUPABASE_URL="https://pcvvtzdvkfkeeiiggrxn.supabase.co"
